<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Crew.Do.com</title>
    <link rel="stylesheet" href="webSite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="upper">
                <p>Find out where Crew grads get placed.</p>
                <a class="head" href="#">Get our Placement Stats</a>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="lower">
                <div class="bgimg">
                    &#129409;
                    <p id="fn1">Crew.</p>
                    <p id="fn2">Do</p>
                </div>
                <div class="function">
                    <div class="funt">
                        <a class="fun" href="#">Programs <i class="fa-solid fa-angle-down"></i></a>
                        <a class="fun" href="#">Hire from Crew</a>
                        <a class="fun" href="#">Projects</a>
                        <a class="fun" href="#">Blog</a>
                        <a class="fun" href="#">Placements <i class="fa-solid fa-angle-down"></i></a>
                    </div>
                    <div class="button">
                        <button class="b1">Sign In <i class="fa-solid fa-angle-right"></i></button>
                        <button class="b2">Book Your Free Trial, Now <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="intro_crew">
            <div class="hepage">
                <div class="he">
                    Completely free - Community Driven
                </div>
                <div class="intro">
                    <p>Introducing Crew Projects Hub</p>
                </div>
                <div class="introline">
                    <p>Find intresting mini projects for CSE and get started with an execution plan</p>
                </div>
                <div class="hastag">
                    <p>#BuildWhatYouLove</p>
                </div>
                <div class="serh">
                    <input class="search_input" type="search" placeholder="Search for projects...">
                    <p class="search_icon"><i class="fa-solid fa-magnifying-glass"></i></p>
                </div>
            </div>
            <div class="frpic"></div>
        </div>
        <div class="contentbox">
            <div class="all_content">
                <p class="content_categories_name">Explore Our Categories</p>
                <div class="content1">
                    <a class="piclink" href="#">
                        <div class="con1">
                            <p class="conname">Java</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con2">
                            <p class="conname">Python</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con3">
                            <p class="conname">App Development</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con4">
                            <p class="conname">React</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                </div>
                <div class="content2">
                    <a class="piclink" href="#">
                        <div class="con5">
                            <p class="conname">Bash</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con6">
                            <p class="conname">Java Script</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con7">
                            <p class="conname">C + +</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con8">
                            <p class="conname">Cloud</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                </div>
                <div class="content3">
                    <a class="piclink" href="#">
                        <div class="con9">
                            <p class="conname">Machine Learning</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con10">
                            <p class="conname">Web Development</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                    <a class="piclink" href="#">
                        <div class="con11">
                            <p class="conname">Android</p>
                            <p class="project">Projects</p>
                            <div class="content_right_arrow"><i class="fa-solid fa-circle-arrow-right"></i></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="subyou">
            <div class="sub">
                <div class="buline">
                    <p>Submit Your Projects</p>
                </div>
                <div class="buline_short">
                    <p>Would you like to contribute your own projects to Crew Projects Hub? Share your project with us and we will work with you to feature it here.</p>
                </div>
                <button class="subpro_button">
                    Submit Project
                    <div class="up-right_arrow">
                        <i class="fa-solid fa-square-arrow-up-right"></i>
                    </div>
                </button>
            </div>
            <div class="sub_pro_pic"></div>
        </div>
        <div class="faq_page">
            <div class="queries">
                <p class="quer_head">FAQs</p>
                <div class="all_queries">
                    <div class="query_box">
                        <p class="quer">How do I start a project?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">What projects can do with Python?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">What projects can do with Javascript?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">Is Python better than Javascript?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                        <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">How do I decide what project to do first?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">Why should I do a project?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">How long should a final year project be?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">What should I do for final year project?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">Should I do projects alone or with a group?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">Are these projects only for students?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">Are these free projects?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                    <div class="query_box">
                        <p class="quer">Are these online projects or can I download projects from here?</p>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="line_terminate2"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="upper_first_foot">
            <div class="upper_foot">
                <div class="first_foot">
                    <div class="foot_crew">
                        &#129409;
                        <p class="fn1">Crew.</p>
                        <p class="fn2">Do</p>
                    </div>
                    <div class="home_loan">
                        <div class="short_img"><img src="Home.png"></div>
                        <div class="written1">Swarajpuri Kendui, Gaya Bodhgaya Road, Gaya, Bihar, 823001, India</div>
                    </div>
                    <div class="home_loan">
                        <div class="short_img"><img src="commentsQuestion.png"></div>
                        <div class="written2">Customer Queries</div>
                    </div>
                    <a class="sup_link" href="#">support@crewdo.com</a>
                    <div class="home_loan">
                        <div class="short_img"><img src="generalEnquiries.png"></div>
                        <div class="written2">General Queries</div>
                    </div>
                    <a class="sup_link" href="#">ping@crewdo.com</a>
                </div>
                <div class="second_foot">
                    <p class="compro">COMMUNITY PROGRAMS</p>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">#IBelieveInDoingChallenge</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Crew Winter of Doing</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Crew Project Hub</a>
                    </div>
                </div>
                <div class="third_foot">
                    <p class="compro">CAREER PROGRAMS</p>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Fellowship Program in Software Development</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Fellowship Program in QA Automation (SDET)</a>
                    </div>
                    <p class="compro2">FOR BUSINESS</p>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Hire From Crew</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Crew Onboard</a>
                    </div>
                </div>
                <div class="fourth_foot">
                    <p class="compro">CREW</p>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Placement Report</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Success Stories</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">About</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Blog</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Terms of Use</a>
                    </div>
                    <div class="home_loan2">
                        <a class="link_without_line" href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="lower_foot">
            <div class="line_terminate"></div>
            <div class="copy">
                <div class="copyrt">
                    <div>copyright</div>
                    <div class="copsym">&#169;</div>
                    <div>2024 Crew. All rights reserved.</div>
                </div>
                <div class="internet_icons">
                    <a href="#"><img class="intic" src="Linkedin.png"></a>
                    <a href="#"><img class="intic" src="Youtube.png"></a>
                    <a href="https://www.instagram.com/rishav.2310/"><img class="intic" src="Instagram.png"></a>
                    <a href="#"><img class="intic" src="Twitter.png"></a>
                    <a href="https://www.facebook.com/rishav.2310"><img class="intic" src="Facebook.png"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>